body {
    font-family: Helvetica;
    background: #f9f7f2;
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    margin-top: 10px;
}

.nav-middle ul {
    display: flex;
    gap: 50px;
    padding-top: 7px;
}

.nav-middle ul li {
    text-align: center;
    font-size: 20px;
    list-style: none;
}

.nav-middle ul li a {
    text-decoration: none;
    color: black;
}

.nav-right {
    font-size: 20px;
    padding-top: 5px;
    padding-right: 25px;
    display: flex;
    flex-direction: row;
}

.nav-right span {
    color: gray;
}

.nav-right img {
    width: 50px;
    height: 50px;
    padding-top: 5px;
    padding-left: 15px;
}

main {
    padding: 25px;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.hero h1 {
    grid-column: 1;
    font-size: 150px;
    margin: 0;
    line-height: 1;
    font-weight: 1000;
    text-align: right;
}

.hero p {
    grid-column: 1;
    font-size: 20px;
    line-height: 1.2;
    margin: 20px 0 30px 0;
    text-align: right;
}

.hero-buttons {
    grid-column: 1;
    display: flex;
    gap: 10px;
    margin: 30px 0;
}

.hero-buttons span {
    border: 1.5px solid black;
    border-radius: 50%;
    padding: 20px 25px;
    font-weight: 550;
    margin: -10px;
}

.hero-bottom {
    grid-column: 1;
    display: flex;
    padding-left: 150px;
}

.hero-bottom > div {
    flex: 1;
}

.hero-bottom h2 {
    font-size: 50px;
    margin: 0;
    font-weight: 900;
    text-align: right;
}

.hero-bottom p {
    font-size: 15px;
    margin-top: 5px;
    text-align: right;
}

.hero-image {
    grid-column: 2;
    grid-row: 1 / span 5;
    height: 700px;
}

.hero-image img {
    width: 100%;
    height: 120%;
}

.hero-image {
    background: #f4b553;
    padding-bottom: 140px;
}